<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تفاصيل المنتج</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>تفاصيل المنتج</header>

  <section class="product-details">
    <!-- هنا غادي يتحطو الصور -->
    <div id="product-images" class="images-gallery"></div>

    <h2 id="product-title"></h2>
    <p id="product-price" class="price"></p>
    <p id="product-desc"></p>
  </section>

  <section class="order-form">
    <h3>أدخل معلوماتك للطلب</h3>
    <form id="orderForm">
      <input type="text" name="name" placeholder="الاسم الكامل" required>
      <input type="tel" name="phone" placeholder="رقم الهاتف" required>
      <input type="text" name="address" placeholder="العنوان" required>
      <button type="submit">إرسال الطلب</button>
    </form>
  </section>

  <footer>جميع الحقوق محفوظة © 2025</footer>
</body>
</html>
