body { font-family: Tahoma, sans-serif; background:#f7f7f7; margin:0; padding:0; }
header { background:#2c3e50; color:white; text-align:center; padding:1rem; }
.products { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:20px; padding:2rem; }
.product, .product-details, .order-form { background:white; border-radius:10px; padding:1rem; box-shadow:0 2px 6px rgba(0,0,0,0.1); margin:1rem auto; max-width:600px; text-align:center; }
.product img, #product-img { width:100%; border-radius:8px; }
.price { color:#e74c3c; font-weight:bold; }
.btn, button { background:#27ae60; color:white; padding:0.5rem 1rem; border:none; border-radius:6px; text-decoration:none; cursor:pointer; }
.btn:hover, button:hover { background:#219150; }
form { display:flex; flex-direction:column; gap:10px; margin-top:1rem; }
input { padding:0.5rem; border:1px solid #ccc; border-radius:6px; }

.images-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.images-gallery img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s;
  cursor: pointer;
}

.images-gallery img:hover {
  transform: scale(1.05);
}


